APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Domain
DOMAIN=example.com

# Frontend (js|vue|react)
FRONTEND_FRAMEWORKS=js,vue
